<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>


<ListView fx:id="listView" prefHeight="497.0" prefWidth="420.0" style="-fx-background-color: #B0C4DE;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.new_login_page.jsonController" />
